<!DOCTYPE html>
<html>
    <head>
        <title>Cats & Dogs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Inter", sans-serif;
            }

            h1 {
                margin-top: 40px;
                font-size: 96px;
                font-weight: 600;
            }

            img {
                display: block;
                width: 300px;
                height: auto;
                margin: 32px auto 0 auto;
            }

            p {
                color: #452DD7;
                text-align: center;
                margin-top: 16px;
                font-size: 1rem;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Cats & Dogs</h1>
        <img src="https://images.unsplash.com/photo-1599194921977-f89d8bd0eefb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80"/>
        <p>Vivo and Bryan</p>
        <p id="footer">Built by: Olajide Alabi 🐴 Aboyeji Toluwase 🐪</p>
    </body>
</html>